* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: whitesmoke;
    color: gray;
}

.conteneur {
    width: 90%;
    margin: 0 auto;
}



header {
    background-image: url(../images/image-header.JPG);
    background-position-y: 47%;
    background-size: cover;
    color: red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    height: 150px;
    transition: height 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
    position: relative;
}

header img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    border-radius: 10px;
}

header h1 {
    font-size: 40px;
    transition: font-size 0.3s ease;
    margin: 0;
}


header nav a {
    font-size: 18px;
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s ease, transform 0.3s ease;
    margin-top: 10px;
}


header:hover {
    height: 200px;
    background-color: #444;
    transform: scale(1.1);
}


header:hover h1 {
    font-size: 50px;
}

header nav a:hover {
    color: #FFD700;
    transform: scale(1.1);
}


nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: red;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}


section {
    padding: 40px 0;
}

section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

section p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

#intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#intro .intro-text {
    flex: 1;
}

#intro .intro-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.grid-page {
    display: grid;
    grid-template-columns: 80%;
    gap: 10px;
    margin-top: 15px;
    place-items: center;
}

.grid-page .equipment,
.grid-page .techniques {
    padding: 10px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.boutton {
    display: inline-block;
    background-color: red;
    color: yellow;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: transform 0.3s ease;
}

.boutton:hover {
    background-color: #0056b3;
    transform: scale(1.2);
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}
#tableaux .tableaux {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#tableaux .tableaux-header h1 {
    margin-bottom: 50px;
}
#tableaux .all-tableaux {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#tableaux .tableau-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#tableaux .tableau-info {
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%); 
    color: white;
}
#tableaux .tableau-info h1 {
    font-size: 4rem;
    font-weight: 500;
}
#tableaux .tableau-info h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#tableaux .tableau-info p {
    color: white;
}
#tableaux .tableau-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#tableaux .tableau-img img {
    transition: 0.3s ease transform;
}
#tableaux .tableau-item:hover .tableau-img img {
    transform: scale(1.1);
}
